<!DOCTYPE html>
<html data-require="math">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
		
	<style type="text/css">

		    
html {
	background-color: #8596AA;
}

body {
	font-family:sans-serif;font-size:12px;font-weight:normal;font-color:#000;
  	width: 700px;
      padding: 40px 40px 40px;
      margin: 0 auto;
      margin-top: 15px;
      border: 1px solid #ccc;
      background-color: #fff;
      box-shadow: 0px 0px 10px 10px #888888;
      }
   
      h1 {s
	color: #356397;
      }
#footer{padding-top:25px;padding-bottom:1px;border-color:#000;text-align:center;font-family:sans-serif;font-size:10px;font-weight:normal;font-color:#000000;margin-top:10px;margin-bottom:20px;clear:both;color:#777}

#footer a:link{color:#777;text-decoration:none}
#footer a:visited{color:#777;text-decoration:none}
#footer a:hover{color:#b22222}
#footer a:active{color:#000}

a:link{color:#B22222;text-decoration:none}a:visited{color:#B22222;text-decoration:none}
a:hover{color:#000}
a:active{color:#B22222}}
	</style>
	<title>{{title}}</title>
	
<h1>Qtool: question banking made easy</h1>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery
	/1.7.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
   	<script>urlBaseOverride = "../../../ODSAkhan-exercises/";</script>
   	<script src="../../../ODSAkhan-exercises/khan-exercise.js"></script>

	{% for s in p.script_set.all %}
	<p>{{s.script}}</var> </p>
	{% endfor %}

</head>
<body>

	<div class="exercise">
		<div class="vars">
	
		{% for v in p.variable_set.all %}
		<var id="{{v.var_id}}">"{{v.var_value}}"</var>
		{% endfor %}
	</div>
<div class="problems"> <div id="problem-type-or-description">
<p class="problem">
<p class="question">

{{question.question}}

</p>
<p class="solution">
{{solution.solution}} </p>
<ul class="choices" data-category="true"> 
	{% for c in p.choice_set.all %}
	<li><var>"{{c.choice}}"</var> </li>
	{% endfor %}
</ul>

</div>

<div class="hints">
	{% for h in p.hint_set.all %}
	<p>{{h.hint}}</var> </p>
	{% endfor %}
</div>



</div>

  <div id="footer">
         <a href="/sitelicense">About QBank</a> | 
	 <a href="/about">Help</a> | 
         <a href="/help/contact">Contact Us</a>
      </div>
</div>
</body>
</html>



